{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true
  },
  "include": [
	"./webpack_resources"
  ],
  "types": [
    "node",
    "webpack",
    "glob"
  ]
}
