{
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es6",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strict": true,
    "jsx": "react",
    "module": "esnext",
    "baseUrl": "./assets",
    "noUnusedParameters": true,
    "typeRoots": [
      "./node_modules/@types",
      "./webpack_resources/typings"
    ],
    "types":[
      "jquery",
      "lodash",
      "bootstrap",
      "popper.js"
    ],
  },
  "files": [
    "./webpack_resources/typescript_decls.d.ts",
  ],
  "exclude": [
    "./node_modules",
    // Config files are compiled separately, see tsconfig.webpack-config
    "./webpack_resources/webpack-utils.ts",
    "./webpack_resources/webpack.config.ts",
  ]
}
